# jemdoc: addcss{jemdoc/jemdoc.css}
# jemdoc: addcss{jemdoc/myExtra.css}
# jemdoc: title{Dummy Fill Insertion}


# ==== Title and Authors
{{
<p><center><font size="8" face="Times New Roman" color="b54900">
DFI: Dummy Fill Insertion
</font></center></p>
}}


{{<div id="intro">}}
== Introduction


This project is inspired by [http://cad_contest.ee.ncu.edu.tw/CAD-contest-at-ICCAD2014/problem_c/default.html ICCAD 2014 DFM contest]. 
We present *DFI*, a fill optimization framework with multiple objectives and constraints.

~~~
{}{img_left}{jemdoc/img/flow.jpg}{flow}{300}{}{}
~~

DFI Overview

- We develop a high-performance framework for dummy fill insertion based on geometric properties instead of tiles. 
- The DFI framework optimizes multiple objectives such as density uniformity, overlay and output file sizes. 
- Experimental results show that our algorithms outperform the top teams by over 10% on [http://cad_contest.ee.ncu.edu.tw/CAD-contest-at-ICCAD2014/problem_c/default.html ICCAD 2014 DFM contest] benchmarks. 


{{</div>}}



{{<div id="excu">}}
== Executables

- Updated executables: [executables/DFI_01-08-2016.tar.gz Version 2.0.1]

- Evaluation scripts: [executables/evaluation_11-27-2015.tar.gz Version 2.0.1]

{{</div>}}


{{<div id="bench">}}
== Benchmarks

- ICCAD 2014 Contest Benchmarks:
[benchmark/iccad2014_dfm.tar.gz s,m,b]
([https://drive.google.com/file/d/0B02ttNG0JA4lNUdrOTQ0WnE3NE0/view?usp=sharing backup])

- Score Configurations: 
[benchmark/score_s.txt s]
, 
[benchmark/score_m.txt m]
, 
[benchmark/score_b.txt b]

- DAC'15 Results:
[https://drive.google.com/file/d/0B02ttNG0JA4lYTBuVW1JQ0lEbGc/view?usp=sharing GDSII Format]

{{</div>}}


{{<div id="publication">}}
== Publications

- Yibo Lin, Bei Yu and David Z. Pan, 
  "[http://dl.acm.org/citation.cfm?id=2744769.2744850 High Performance Dummy Fill Insertion with Coupling and Uniformity Constraints]", 
  ACM/IEEE Design Automation Conference (DAC), pp. 71:1-71:6, San Francisco, CA, June 7-11, 2015. 

{{</div>}}


{{<div id="contact">}}
== Contact

TPLPlace is developed by
[http://www.cerc.utexas.edu/~yibolin Yibo Lin],
[http://www.cerc.utexas.edu/~bei Bei Yu],
and [http://users.ece.utexas.edu/~dpan/ Prof. David Z. Pan].
Please [mailto:yibolin@utexas.edu contact us] with any bug reports and comments. 

{{</div>}}


{{<div id="link">}}
== Links

[http://cad_contest.ee.ncu.edu.tw/CAD-contest-at-ICCAD2014/problem_c/default.html ICCAD 2014 DFM contest]

{{</div>}}


